* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: repeat(2,1fr) 10fr 1fr;
gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  
 grid-column: 1/4;
  grid-row: 1/1;

  display: grid;
  grid-template-rows: 1fr;
  background-color: #393f4d;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
}
.logo{

justify-self: start;
}
 
.menu ul,
.menu li {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
justify-self: end;

  
  
  font-size: 16px;
list-style-type: none;
}

.sidebar {
  grid-row: 2/4;
  grid-column: 1;
  display: grid;
  gap: 15px;
  background-color: #C50208;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
 
  
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
}

.nav {
 
  grid-row: 2;
  grid-column: 2/4;
  background-color: #C50208;
}

.nav ul li {
  
  
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.nav ul,
.nav li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.article {
display: grid;
gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row:3;
  grid-column: 2/4;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/4;
  grid-row: 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}